{
    "version": 6,
    "configurePresets": [
        {
            "name": "windows-x64",
            "generator": "MinGW Makefiles",
            "binaryDir": "build",
            "toolchainFile": "./toolchains/x64-windows.cmake",
            "cacheVariables": {
                "SDL2_ROOT": "${sourceDir}/exlibs/SDL2-2.32.8/x86_64-w64-mingw32",
                "SDL2_image_ROOT": "${sourceDir}/exlibs/SDL2_image-2.8.8/x86_64-w64-mingw32",
                "SDL2_mixer_ROOT": "${sourceDir}/exlibs/SDL2_mixer-2.8.1/x86_64-w64-mingw32",
                "SDL2_net_ROOT": "${sourceDir}/exlibs/SDL2_net-2.2.0/x86_64-w64-mingw32",
                "SDL2_ttf_ROOT": "${sourceDir}/exlibs/SDL2_ttf-2.24.0/x86_64-w64-mingw32",
                "GLEW_ROOT": "${sourceDir}/exlibs/glew-2.2.0/install",
                "SOIL_INCLUDE_PATH": "${sourceDir}/exlibs/Simple-OpenGL-Image-Library/src",
                "SOIL_LIBRARY_PATH": "${sourceDir}/exlibs/Simple-OpenGL-Image-Library/build",
                "ALUT_INCLUDE_PATH": "${sourceDir}/exlibs/freealut/install/include;${sourceDir}/exlibs/freealut/install/include/AL",
                "ALUT_LIBRARY": "${sourceDir}/exlibs/freealut/install/lib/libalut.dll.a",
                "RAPIDJSON_INCLUDE_PATH": "${sourceDir}/exlibs/rapidjson/include/rapidjson;${sourceDir}/exlibs/rapidjson/include"
            },
            "environment": {
                "OPENALDIR": "${sourceDir}/exlibs/openal-soft-1.24.3-bin"
            }
        }
    ]
}
